\t (00:00:26) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:26)     Journal start - Wed Jul 17 11:03:09 2019
\t (00:00:26)         Host=DESKTOP-0CCQGI6 User=user Pid=9972 CPUs=4
\t (00:00:26) CmdLine= allegro.exe -p .
\t (00:00:26) 
\t (00:00:26) Starting new design...
\i (00:00:26) trapsize 1711
\i (00:00:27) trapsize 1673
\i (00:00:27) trapsize 1711
\i (00:00:27) trapsize 2115
\i (00:00:27) trapsize 3482
\i (00:00:27) trapsize 3482
\i (00:00:27) package symbol wizard 
\i (00:00:28) generaledit 
   (00:00:28) Loading cmds.cxt 
   (00:00:28) Loading axlcore.cxt 
\i (00:00:28) setwindow form.sym_wizard
\i (00:00:28) FORM sym_wizard plcc YES 
\i (00:00:29) FORM sym_wizard wiz_next  
\i (00:00:30) FORM sym_wizard load_template  
\t (00:00:30) Opening existing design...
\i (00:00:31) fillin yes 
\t (00:00:31) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:00:31) setwindow pcb
\i (00:00:31) trapsize 274
\d (00:00:31) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:00:32) setwindow form.sym_wizard
\i (00:00:32) FORM sym_wizard wiz_next  
\i (00:00:34) FORM sym_wizard pack_units Millimeter 
\i (00:00:35) FORM sym_wizard pack_units_create Millimeter 
\i (00:00:36) FORM sym_wizard wiz_next  
\i (00:00:54) FORM sym_wizard qfp_pin_count_v 16 
\i (00:00:59) FORM sym_wizard qfp_pin_count_h 16 
\i (00:00:59) FORM sym_wizard qfp_pin1_corner YES 
\i (00:01:00) FORM sym_wizard qfp_pin1_middle YES 
\i (00:01:01) FORM sym_wizard qfp_pin1_corner YES 
\i (00:01:25) FORM sym_wizard qfp_e 0.800 
\i (00:01:25) FORM sym_wizard wiz_next  
\i (00:01:52) FORM sym_wizard qfp_e2 16.200 
\i (00:02:27) FORM sym_wizard qfp_e1 16.250 
\i (00:02:36) FORM sym_wizard qfp_e2 16.250 
\i (00:02:47) FORM sym_wizard qfp_width 14.100 
\i (00:03:16) FORM sym_wizard qfp_len 14.100 
\i (00:03:25) FORM sym_wizard wiz_next  
\i (00:03:26) FORM sym_wizard default_pad_browse  
\t (00:03:29) No valid name selected.
\i (00:03:31) fillin "My_Atmega_040"
\i (00:03:32) FORM sym_wizard wiz_next  
\i (00:03:32) FORM sym_wizard wiz_next  
\i (00:03:33) FORM sym_wizard wiz_finish  
\w (00:03:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:33) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:03:33) setwindow pcb
\i (00:03:33) trapsize 6965
\t (00:03:33) Performing DRC...
\t (00:03:33) No DRC errors detected.
\i (00:03:33) trapsize 6965
\i (00:03:33) trapsize 983
\i (00:03:33) trapsize 262
\i (00:03:33) trapsize 262
\t (00:03:33) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/atmega2560.psm'.
\t (00:03:33) Starting Create symbol...
\i (00:03:34) generaledit 
\i (00:03:37) zoom in 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in 5.211 -0.028
\i (00:03:37) trapsize 131
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in -2.104 -0.736
\i (00:03:41) trapsize 66
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -2.104 -0.736
\i (00:03:42) trapsize 131
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -2.103 -0.736
\i (00:03:42) trapsize 262
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in -9.419 -0.946
\i (00:03:43) trapsize 131
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out -9.419 -0.946
\i (00:03:45) trapsize 262
\i (00:03:48) new 
\e (00:03:48) Do you want to save the changes you made to C:/Users/user/Desktop/work/pcb_lib/psm/atmega2560.dra?
\i (00:03:50) fillin no 
\i (00:03:58) newdrawfillin "atmega2560.dra" "Package Symbol (Wizard)"
\t (00:03:58) Starting new design...
\i (00:03:59) trapsize 476
\i (00:03:59) trapsize 476
\i (00:03:59) package symbol wizard 
\i (00:03:59) generaledit 
\i (00:04:47) setwindow form.sym_wizard
\i (00:04:47) FORM sym_wizard plcc YES 
\i (00:04:48) FORM sym_wizard wiz_next  
\i (00:04:49) FORM sym_wizard load_template  
\t (00:04:49) Opening existing design...
\i (00:04:50) fillin yes 
\t (00:04:50) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:04:50) setwindow pcb
\i (00:04:50) trapsize 274
\d (00:04:50) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:04:50) setwindow form.sym_wizard
\i (00:04:50) FORM sym_wizard wiz_next  
\i (00:04:52) FORM sym_wizard pack_units Millimeter 
\i (00:04:53) FORM sym_wizard pack_units_create Millimeter 
\i (00:04:54) FORM sym_wizard wiz_next  
\i (00:05:01) FORM sym_wizard qfp_pin_count_v 16 
\i (00:05:03) FORM sym_wizard qfp_pin_count_h 16 
\i (00:05:03) FORM sym_wizard qfp_pin1_corner YES 
\i (00:05:05) FORM sym_wizard qfp_e 0.800 
\i (00:05:06) FORM sym_wizard wiz_next  
\i (00:05:14) FORM sym_wizard qfp_e1 16.250 
\i (00:05:18) FORM sym_wizard qfp_e2 16.250 
\i (00:05:19) FORM sym_wizard qfp_width 14.100 
\i (00:05:21) FORM sym_wizard qfp_len 14.100 
\i (00:05:21) FORM sym_wizard wiz_next  
\i (00:05:23) FORM sym_wizard wiz_back  
\i (00:05:24) FORM sym_wizard wiz_back  
\i (00:05:42) FORM sym_wizard cancel  
\i (00:05:43) setwindow pcb
\i (00:05:43) generaledit 
\e (00:05:43) ERROR(SPMHDB-20): Buffer not initialized.
\i (00:08:04) pick grid 15684 24623
\t (00:08:04) last pick:  15700 24600
\i (00:08:06) new 
\e (00:08:06) Do you want to save the changes you made to atmega2560.dra?
\i (00:08:07) fillin no 
\i (00:08:12) newdrawfillin "atmega2560.dra" "Package Symbol (Wizard)"
\t (00:08:12) Starting new design...
\i (00:08:13) trapsize 274
\i (00:08:13) trapsize 274
\i (00:08:13) package symbol wizard 
\i (00:08:13) generaledit 
\i (00:08:14) setwindow form.sym_wizard
\i (00:08:14) FORM sym_wizard plcc YES 
\i (00:08:15) FORM sym_wizard wiz_next  
\i (00:08:15) FORM sym_wizard wiz_next  
\i (00:08:16) fillin confirm
\i (00:08:17) FORM sym_wizard load_template  
\t (00:08:17) Opening existing design...
\i (00:08:17) fillin yes 
\t (00:08:18) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:08:18) setwindow pcb
\i (00:08:18) trapsize 274
\d (00:08:18) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:08:18) setwindow form.sym_wizard
\i (00:08:18) FORM sym_wizard wiz_next  
\i (00:08:20) FORM sym_wizard pack_units Millimeter 
\i (00:08:21) FORM sym_wizard pack_units_create Millimeter 
\i (00:08:22) FORM sym_wizard wiz_next  
\i (00:08:24) FORM sym_wizard qfp_pin_count_v 16 
\i (00:08:26) FORM sym_wizard qfp_pin_count_h 16 
\i (00:08:28) FORM sym_wizard qfp_e 0.800 
\i (00:08:28) FORM sym_wizard wiz_next  
\i (00:08:37) FORM sym_wizard qfp_e1 16.250 
\i (00:08:40) FORM sym_wizard qfp_e2 16.250 
\i (00:08:42) FORM sym_wizard qfp_width 14.100 
\i (00:08:44) FORM sym_wizard qfp_len 14.100 
\i (00:08:46) FORM sym_wizard wiz_next  
\i (00:08:47) FORM sym_wizard default_pad_browse  
\t (00:08:51) No valid name selected.
\i (00:08:52) fillin "My_Atmega_040"
\i (00:08:53) FORM sym_wizard wiz_next  
\i (00:08:54) FORM sym_wizard wiz_next  
\i (00:08:54) FORM sym_wizard wiz_finish  
\w (00:08:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:08:54) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:08:54) setwindow pcb
\i (00:08:54) trapsize 6965
\t (00:08:54) Performing DRC...
\t (00:08:55) No DRC errors detected.
\i (00:08:55) trapsize 6965
\i (00:08:55) trapsize 983
\i (00:08:55) trapsize 262
\i (00:08:55) trapsize 262
\i (00:08:56) fillin yes 
\i (00:08:57) fillin yes 
\t (00:08:57) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/atmega2560.psm'.
\t (00:08:57) Starting Create symbol...
\i (00:08:57) generaledit 
\i (00:08:59) prmed 
\i (00:09:01) setwindow form.prmedit
\i (00:09:01) FORM prmedit display_plated_holes YES 
\i (00:09:02) FORM prmedit display_non_plated_holes YES 
\i (00:09:02) FORM prmedit display_enhance YES 
\i (00:09:03) FORM prmedit display_endcaps YES 
\i (00:09:03) FORM prmedit display_endcaps NO 
\i (00:09:04) FORM prmedit display_endcaps YES 
\i (00:09:04) FORM prmedit display_thermal YES 
\i (00:09:04) FORM prmedit display_fat_rats YES 
\i (00:09:05) FORM prmedit waived_drc_on YES 
\i (00:09:05) FORM prmedit via_labels YES 
\i (00:09:06) FORM prmedit dp_driver_pins YES 
\i (00:09:06) FORM prmedit secondary_step_model YES 
\i (00:09:13) FORM prmedit done  
\i (00:09:13) setwindow pcb
\i (00:09:13) generaledit 
\i (00:09:14) zoom in 1 
\i (00:09:14) setwindow pcb
\i (00:09:14) zoom in 4.035 -0.448
\i (00:09:14) trapsize 131
\i (00:09:15) zoom in 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom in 3.747 -0.133
\i (00:09:15) trapsize 66
\i (00:09:17) zoom out 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom out 3.760 -0.172
\i (00:09:17) trapsize 131
\i (00:09:18) zoom out 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom out 3.761 -0.172
\i (00:09:18) trapsize 262
\i (00:09:19) pick grid 8.913 8.114
\t (00:09:19) last pick:  10.160 7.620
\i (00:09:20) pick grid 6.710 7.065
\t (00:09:20) last pick:  7.620 7.620
\i (00:09:21) pick grid 12.321 7.589
\t (00:09:21) last pick:  12.700 7.620
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in 5.819 -1.011
\i (00:09:22) trapsize 131
\i (00:09:23) zoom out 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom out 5.872 -0.827
\i (00:09:23) trapsize 262
\i (00:09:26) save 
\i (00:09:39) fillin yes 
\t (00:09:39) Symbol 'atmega2560.psm' created.
\i (00:09:39) generaledit 
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 2.200 5.938
\i (00:09:41) trapsize 131
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 2.174 5.938
\i (00:09:41) trapsize 66
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 2.266 6.017
\i (00:09:42) trapsize 131
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 0.877 8.455
\i (00:09:42) trapsize 66
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 0.772 8.599
\i (00:09:42) trapsize 33
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 0.760 8.606
\i (00:09:43) trapsize 16
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out 0.760 8.606
\i (00:09:43) trapsize 33
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out 0.760 8.606
\i (00:09:43) trapsize 66
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 2.280 8.358
\i (00:09:44) trapsize 131
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out -7.999 6.260
\i (00:09:53) trapsize 262
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out -15.209 6.050
\i (00:09:53) trapsize 476
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out -4.638 13.369
\i (00:09:53) trapsize 476
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in -3.114 -2.917
\i (00:09:54) trapsize 238
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in -15.638 -2.916
\i (00:09:54) trapsize 119
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in -15.638 -2.916
\i (00:09:54) trapsize 60
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out -15.126 -2.618
\i (00:09:54) trapsize 119
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out -16.483 -3.975
\i (00:09:55) trapsize 238
\i (00:10:13) new 
\i (00:10:14) newdrawfillin "menu_cancel"
\i (00:10:14) generaledit 
\i (00:10:14) pick grid 18.648 3.073
\t (00:10:14) last pick:  17.780 2.540
\i (00:10:24) new 
\i (00:10:34) newdrawfillin "atmega2560.dra" "Package Symbol (Wizard)"
\t (00:10:34) Starting new design...
\i (00:10:34) trapsize 476
\i (00:10:35) trapsize 476
\i (00:10:35) package symbol wizard 
\i (00:10:35) generaledit 
\i (00:10:36) setwindow form.sym_wizard
\i (00:10:36) FORM sym_wizard plcc YES 
\i (00:10:37) FORM sym_wizard wiz_next  
\i (00:10:38) FORM sym_wizard load_template  
\t (00:10:38) Opening existing design...
\i (00:10:39) fillin yes 
\t (00:10:39) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:10:39) setwindow pcb
\i (00:10:39) trapsize 274
\d (00:10:39) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:10:39) setwindow form.sym_wizard
\i (00:10:39) FORM sym_wizard wiz_next  
\i (00:10:42) FORM sym_wizard pack_units Millimeter 
\i (00:10:43) FORM sym_wizard pack_units_create Millimeter 
\i (00:10:44) FORM sym_wizard wiz_next  
\i (00:10:46) FORM sym_wizard qfp_pin_count_v 16 
\i (00:10:47) FORM sym_wizard qfp_pin_count_h 16 
\i (00:10:47) FORM sym_wizard qfp_pin1_corner YES 
\i (00:10:51) FORM sym_wizard qfp_e 0.800 
\i (00:10:51) FORM sym_wizard wiz_next  
\i (00:10:54) FORM sym_wizard qfp_e1 16.250 
\i (00:10:56) FORM sym_wizard qfp_e2 16.250 
\i (00:10:57) FORM sym_wizard qfp_width 14.100 
\i (00:10:58) FORM sym_wizard qfp_len 14.100 
\i (00:10:58) FORM sym_wizard wiz_next  
\i (00:11:00) FORM sym_wizard default_pad_browse  
\t (00:11:02) No valid name selected.
\i (00:11:03) fillin "My_Atmega_040"
\i (00:11:04) FORM sym_wizard wiz_next  
\i (00:11:04) FORM sym_wizard wiz_next  
\i (00:11:05) FORM sym_wizard wiz_finish  
\w (00:11:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:11:05) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:11:05) setwindow pcb
\i (00:11:05) trapsize 6965
\t (00:11:05) Performing DRC...
\t (00:11:05) No DRC errors detected.
\i (00:11:05) trapsize 6965
\i (00:11:05) trapsize 983
\i (00:11:05) trapsize 262
\i (00:11:05) trapsize 262
\i (00:11:07) fillin yes 
\i (00:11:07) fillin yes 
\t (00:11:07) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/atmega2560.psm'.
\t (00:11:07) Starting Create symbol...
\i (00:11:08) generaledit 
\i (00:11:12) prmed 
\i (00:11:13) setwindow form.prmedit
\i (00:11:13) FORM prmedit display_plated_holes YES 
\i (00:11:14) FORM prmedit display_non_plated_holes YES 
\i (00:11:15) FORM prmedit display_enhance YES 
\i (00:11:15) FORM prmedit display_endcaps YES 
\i (00:11:15) FORM prmedit display_thermal YES 
\i (00:11:16) FORM prmedit display_fat_rats YES 
\i (00:11:16) FORM prmedit waived_drc_on YES 
\i (00:11:16) FORM prmedit via_labels YES 
\i (00:11:17) FORM prmedit dp_driver_pins YES 
\i (00:11:17) FORM prmedit secondary_step_model YES 
\i (00:11:18) FORM prmedit done  
\i (00:11:18) setwindow pcb
\i (00:11:18) generaledit 
\i (00:11:20) save 
\i (00:11:21) fillin yes 
\t (00:11:21) Symbol 'atmega2560.psm' created.
\i (00:11:21) generaledit 
\i (00:11:22) zoom in 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom in -10.071 4.691
\i (00:11:22) trapsize 131
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out -9.965 5.400
\i (00:11:27) trapsize 262
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out -9.861 5.399
\i (00:11:27) trapsize 476
\i (00:11:27) zoom in 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom in -21.400 -4.060
\i (00:11:27) trapsize 238
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 9.029 3.321
\i (00:22:23) trapsize 119
\i (00:22:57) open 
\i (00:23:21) fillin "C:\Users\user\Desktop\work\samples\layout_samples_r02\layout_samples_r02\demoa\demoa2.brd"
\i (00:23:21) cd "C:\Users\user\Desktop\work\samples\layout_samples_r02\layout_samples_r02\demoa"
\t (00:23:21) Opening existing design...
\i (00:23:21) trapsize 227
\i (00:23:21) trapsize 221
\i (00:23:21) trapsize 227
\i (00:23:21) trapsize 183
\i (00:23:21) trapsize 410
\t (00:23:21)     Journal end - Wed Jul 17 11:26:04 2019
