|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/PCB_LIB/PSM_YJ/328/allegro/ATMEGA.brd            |
|                                                    Tue Jul 16 17:39:22 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N03163       pins ADDED TO this new net
                                 IC2.19         IC3.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03167       pins ADDED TO this new net
                                 IC2.16         IC3.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03196       pins ADDED TO this new net
                                 IC2.14         IC3.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03200       pins ADDED TO this new net
                                 IC2.28         IC3.21         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03204       pins ADDED TO this new net
                                 IC2.27         IC3.20         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03214       pins ADDED TO this new net
                                 IC2.26         IC3.22         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03218       pins ADDED TO this new net
                                 IC2.24         IC3.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03228       pins ADDED TO this new net
                                 IC2.23         IC3.8          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/PCB_LIB/PSM_YJ/328/allegro/ATMEGA.brd            |
|                                                    Tue Jul 16 17:39:22 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ATMEGA8-TQFP32_1_DIP328_ATMEGA3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/PCB_LIB/PSM_YJ/328/allegro/ATMEGA.brd            |
|                                                    Tue Jul 16 17:39:22 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC2                 ATMEGA8-TQFP32_1_DIP328_ATMEGA3 
 IC3                 ATMEGA8-TQFP32_1_DIP328_ATMEGA3 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORK/PCB_LIB/PSM_YJ/328/allegro/ATMEGA.brd            |
|                                                    Tue Jul 16 17:39:22 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC2.10                         PRIM_FILE      .\pstchip.dat
 IC3.10                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  21                                             |
|------------------------------------------------------------------------------|
