FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Jul-16-2019 at 17:39:22 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='ATMEGA';
 POST_TIME='Apr 28 2014 16:45:46';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 IC2 'ATMEGA8-TQFP32_1_DIP328_ATMEGA3':;

SECTION_NUMBER 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS1814@ATMEGA.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 C_PATH='@atmega.schematic1(sch_1):ins1814@atmega.\atmega8-tqfp32_1.normal\(chips)',
 P_PATH='@atmega.schematic1(sch_1):page1_ins1814@atmega.\atmega8-tqfp32_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IC3 'ATMEGA8-TQFP32_1_DIP328_ATMEGA3':;

SECTION_NUMBER 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS2280@ATMEGA.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 C_PATH='@atmega.schematic1(sch_1):ins2280@atmega.\atmega8-tqfp32_1.normal\(chips)',
 P_PATH='@atmega.schematic1(sch_1):page1_ins2280@atmega.\atmega8-tqfp32_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
